# endpoint_add_tcp "0.0.0.0:30120"
# endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "81965054AE95B1B48B0FAD8783F03C75" # Coloque usa Steam API Key 

# set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrpex"

#### ensure Inicial - system ####
# stop webadmin
stop monitor
ensure vrp
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure vSync
ensure GHMattiMySQL
ensure orp_chat
ensure chat-theme-orp
ensure chat-ticker
ensure loadingscreen
ensure vSync
ensure vrp_ghmattimysql
ensure pma-voice
ensure voip
ensure character

#### VOIP ####
ensure voip
ensure pma-voice
setr voice_enableUi 1
setr voice_enableSubmix 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_hideEndpoints 1
setr voice_use3dAudio true
setr voice_use2dAudio false
setr voice_allowSetIntent 1
setr voice_enableRadioAnim 1
setr voice_defaultCycle HOME
setr voice_useNativeAudio true
setr voice_defaultRadio CAPITAL
setr voice_useSendingRangeOnly true
#### Bigode ####
ensure vrp_homes
ensure mpr-cars
ensure mpr_chest
ensure mpr_inventory
ensure mpr_trunkchest
ensure mpr_skinshop
#### Essencias da Base ####
ensure eag_banco
ensure lux_vehcontrol
# ensure vrp_notifycall
ensure vrp_notifypush
ensure vrp_suricatox
ensure vrp_sounds
ensure vrp_doors
ensure vrp_roupas
ensure vrp_shops
ensure vrp_tattoo
ensure nyo_barbershop
ensure vrp_progressbar
ensure vrp_player
ensure vrp_admin
ensure vrp_policia
ensure vrp_realista
ensure vrp_itemdrop
ensure vrp_farms
ensure vrp_diagnostic
ensure vrp_emergencyblips
ensure warn-notify
ensure vrp_empregos
### Nation ###
ensure nation_hud
ensure nation_bennys
ensure nation_garages
ensure nation_concessionaria
#### Mapas ####
ensure mapas_frisck
ensure turquia
ensure vrp_identidade
ensure vrp_streetraces
ensure vrp_lucky_wheel
ensure vrp_login
ensure favs_big
ensure uf-arsenal
ensure arc-wall
ensure mecanicabig


#### Empregos ####
#### Farm ####
# ensure dm_arma-municao
# ensure dm_drogas
# ensure dm_farme
# ensure dm_painel_bahamas
# ensure dm_painel_vanilla

##Cassino
ensure mpr_casino
start cassino_props
start vwdlc_int_02
start simpletp-bySimpleX
start ch3_additions
ensure evolution_cassino_coletar-lavagem
ensure evolution_cassino_lavagem

#### Roubos ####
# ensure vrp_roubobanco
# ensure mhacking
# ensure vrp_jewelry
# ensure vrp_roubos

#### Natives NUI ####
# ensure nav_extras
# ensure nav_jewelry
ensure nav_departamentodois
# ensure nav_bars

#### Veiculos ####

#--=========================================================--##--=========================================================--##--=========================================================--##--=========================================================--#
#--=========================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]================================--#
#--=========================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@127.0.0.1/dossantos?charset=utf8mb4"

# set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=dossantos"
sv_hostname "^3🔥 HIMALAIA ROLEPLAY |  PING BR | FULL RP | 🌈 LGBTQIA+ | https://discord.gg/YfjFxKUwbW"
sets sv_projectName "^3🔥 HIMALAIA ROLEPLAY |  PING BR | FULL RP | 🌈 LGBTQIA+ | https://discord.gg/YfjFxKUwbW"
sets sv_projectDesc "ROLEPLAY, PING-BR, RECÉM INAUGURADA"
setr game_enableFlyThroughWindscreen true # Hud #

sv_maxclients 1024
sets Discord " https://discord.gg/YfjFxKUwbW "
sets DevelopedBy "Equipe-Himalaia"
sets locale "pt-BR"
sets tags "roleplay, MÉDIA, média, MÉDIA ROLEPLAY, média roleplay, Média RolePlay, Média RP, City, Play, Game, city, play, game, CITY PLAY GAME, City Play Game, VRPEX, vRPex, vrpex, scripts exclusivos,City Of Dreams, City, Dreams, Of, Cayo Perico {Ilha imensa}, Cayo, Perico, fivem brasil, economia balanceada, cabelos personalisados, empresas, casas, apartamentos, empregos legais e ilegais, sistemas unicos"
#sv_master1 "" 
#--=========================================================--#
#--=[ CONFIGURAÇÕES VISUAIS ]===============================--#
#--=========================================================--#
load_server_icon server.png # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
sets banner_detail "https://media.discordapp.net/attachments/906319483839328266/906335157919817788/standard_2.gif" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "https://media.discordapp.net/attachments/906319483839328266/906335157919817788/standard_2.gif" #Banner do menu em conecxão. ( Resolução: 1920x200 .png )

#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]====================--#
sv_scriptHookAllowed 0
sv_endpointprivacy false
#--=[ CONFIG PERMISSÃO GERAL SERVER ========================--#
add_ace group.admin command allow
add_ace group.admin command.quit deny
#--=[ HYPONEMA ]============================================--#
add_ace identifier.steam:SUASTEAMHEXAQUI "command.hypnonema" allow
#--=[ CONFIG PERMISSÃO SYNC SERVER ]========================--#
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
#--=[ CONFIGURAÇÕES ONESYNC ]==============================--#
###############################################################
set sv_enforceGameBuild 2372
setr game_enableFlyThroughWindscreen true
# onesync legacy
# onesync_enableInfinity true
onesync_enabled true
set onesync_distanceCullVehicles true
set onesync_forceMigration true
#--=[ CHAVES ]============================================--#
sv_licenseKey "cfxk_18OEzQpYeBtTsDd5JIO31_1VC03J"

##################################